SECRET_KEY=tj^01*0
DEBUG=True

# Database variables
DB_NAME=gxologistics_db
DB_USER=gxologistics_db_user
DB_PASSWORD=qyjVTFqgeWWvXvI5Cn0xvKFpqzfiiF0
DB_HOST=dpg-ct9mv3a3esus73e9vh80-a
DB_PORT=5432
DATABASE_URL=postgresql://gxologistics_db_user:qyjVTFqgeWWwXvI5Cn0xvKFpoqzfiiF0@dpg-ct9mv3a3esus73e9vh80-a.oregon-postgres.render.com/gxologistics_db


# Allowed hosts and CORS
ALLOWED_HOSTS=gxologistics-metrics-tracker.onrender.com
CORS_ALLOWED_ORIGINS=https://gxologisticsfrontend.onrender.com

# JWT settings
ACCESS_TOKEN_LIFETIME_MINUTES=15
REFRESH_TOKEN_LIFETIME_DAYS=7
ROTATE_REFRESH_TOKENS=True
BLACKLIST_AFTER_ROTATION=True
UPDATE_LAST_LOGIN=True

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=robertkinson94@gmail.com
EMAIL_HOST_PASSWORD=kfmk lwah gwrj agii
DEFAULT_FROM_EMAIL=robertkinson94@gmail.com

# React frontend paths
REACT_DOMAIN=https://gxologisticsfrontend.onrender.com
REACT_VERIFY_PATH=/verify-email
REACT_REDIRECT_PATH=/email-verified
